Do not alter this file - Do not delete this file
------------------------------------------------
------------------------------------------------
Creator : DragonArt
Website : http://dragonartz.wordpress.com/
------------------------------------------------
Creative Commons License
This work by DragonArt is licensed under a
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License.
------------------------------------------------

YOU MAY
use the graphics and artwork for your personal or non-commercial projects in any way you like. 
to share it with others (but please keep the Terms Of Use file intact).

YOU CANNOT
claim ownership of the graphics 
sell them to third parties (please inform us if you see this product being sold) 
bundle them and offer them toghether with your products as a free gift

RECOMMENDED
It's not compulsory but it's highly recomended that you give credits back whenever necessary. How can you do that? If you use it for your projects, you can mention it in your blogs, websites, emails...etc. Thanks in advance!